[gd_scene load_steps=3 format=3 uid="uid://cmy5pd2lvys2s"]

[ext_resource type="Texture2D" uid="uid://bxcdmjku8ynlp" path="res://art/TowerofthePossumGod.png" id="1_8ok53"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ol8t"]
atlas = ExtResource("1_8ok53")
region = Rect2(32, 32, 32, 32)

[node name="Door" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)
pixel_size = 0.0313
texture_filter = 0
texture = SubResource("AtlasTexture_5ol8t")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.5)
pixel_size = 0.0313
texture_filter = 0
texture = SubResource("AtlasTexture_5ol8t")
